{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "build",
            "detail": "npm install && npm run build-doc && npm run build-typescript"
        }
    ]
}
